# MONGODB_URI=mongodb://localhost:27017/loan_service
# PORT=3003
# USER_SERVICE_URL=http://localhost:3001
# BOOK_SERVICE_URL=http://localhost:3002

MONGODB_URI=mongodb://mongodb:27017/loan_service
PORT=3003
USER_SERVICE_URL=http://user-service:3001
BOOK_SERVICE_URL=http://book-service:3002